* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georgia', sans-serif;
}
a {
    text-decoration: none;
    color: #2a2a2a;
}
a:visited{
    color: #2a2a2a;
}

code{
    font-family: 'Fira Code', sans-serif;
}

li{
    list-style-type: none;
}

address{
    margin: 5px 20px 5px 20px;
}

body{
    background-color: #cac9c9;
}

header, main{
    width: 70rem;
    margin: 0 auto;

}
h2{
    margin: 20px 20px 5px 20px;
    padding-bottom: 5px;
}
h4{
    margin: 20px 20px 10px 20px;
}

aside section h2{
    border-bottom: 2px lightgrey solid ;
}
div section h2{
    border-bottom: 2px darkgrey solid ;
}

header {
    background-color: #2a2a2a;
    color: #fff;
    box-shadow:  -10px 10px 5px darkgrey;
    margin: 0 auto;
}
header h1 {
    padding:  20px 0 5px 40px;
}
header div {
    padding:  5px 0 10px 40px;
}
main {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    color: #2a2a2a;
    box-shadow:  -10px 10px 5px darkgrey;
    justify-content: space-between;
}

aside{
    width: 20em;
    background: darkgrey linear-gradient(155deg, #fff 15%, lightgrey 80%);

}

aside div img{
    padding: 10px 0 0 20px;
    max-width: 300px;
    /*border-radius: 200px;*/
    /*background-image: linear-gradient(90deg, darkgrey 40%,lightgrey);*/
}
.icon {
    padding: 0;
    width: 15px;
}
.bel_phone{
    margin: 5px 20px 5px 19px;
}

.lang ul li{
    margin: 10px 20px 5px 20px
}

.main section article{
    display: flex;
    flex-direction: row;
}

.main section{
    margin:0 0 0 20px;
}

article h4{
    width: 10em;
}

 article div {
    margin: 20px 20px 5px 20px;
}
article div p{
    font-style: italic;
    font-size: small;
}

.about{
    margin: 5px 20px 5px 20px;
    padding: 5px 20px 5px 20px;
}

footer {
    margin: 30px 20px 10px 20px;
    padding: 20px 0 10px 0;
    color: #2a2a2a;
    border-top: 1px darkgrey solid ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo a img{
    width: 100px;
}
